// 1. find max number in an array
// 2. find second max number in an array
// 3. find min number in an array
// 4. find second min number in an array
// 5. reverse a string
// 6. find palindrome
// 7. factorial of a number
// 8. prime number
// 9. fibonacci series
// 10. compare two arrays
// 11. sort dates
// 12. sort an array 
// 13. pattern
// 14. total a number of an array
// 15. find a missing numbers in an array
// 16. remove prime numbers from an array
// 17. Flatten Array
// 18. Anagram
// 19. Debouncing





// 1. find max number in an array
// const arr = [10,2,3,4,5,6,9]

// one way: using Math
// const max = Math.max(...arr)
// console.log(max)

// second way: using sort
// const sortDec = arr.sort((a,b) => b - a)
// console.log(sortDec[0])

// third way: using loop
// const sortIt = (items) => {
//     for (i = 0; i < items.length-1; i++){
//         for(j = i+1; j<items.length; j++){
//             if(items[i] > items[j]){
//                 let temp = items[i]
//                 items[i] = items[j]
//                 items[j] = temp
//             }
//         }
//     }
//     return items[items.length-1]
// }
// console.log(sortIt(arr))



// 2. find min number in an array
// const arr = [2,3,1,5,7,6,4,9,13]

//first way: using Math
// const largest = Math.max(...arr)
// const removeLargest = arr.filter((item) => item !== largest)
// const secondLarg = Math.max(...removeLargest)
// console.log(secondLarg)

//second way: using sort
// const sortDec = arr.sort((a,b) => b-a)
// console.log(sortDec[1])

//third way: using loop
// const secondLarge = (items) => {
//     for(i=0; i<items.length -1; i++){
//         for(j=i+1; i<items.length; j++){
//             if(items[i] > items[j]){
//                 let temp = items[i]
//                 items[i] = items[j]
//                 items[j] = temp
//             }
//         }
//     }
//     return items[items.length-2]
// }
// console.log(secondLarge(arr))




// 3. find min number in an array
// const arr = [22,33,12,5,6,8,9,3]

//first way; using Math
// console.log(Math.min(...arr))

//second way: using sort
// const sortedArr = arr.sort((a,b) => a-b)
// console.log(sortedArr[0])

//third way: using loop
// function findMin(items) {
//     for(i=0; i<items.length-1; i++){
//         for(j=i+1; j<items.length; j++){
//             if(items[i] > items[j]){
//                 let temp =items[i]
//                 items[i] = items[j]
//                 items[j] = temp
//             }
//         }
//     }
//     return items[0]
// }
// console.log(findMin(arr))




// 4. find second min number in an array
// const arr = [88,55,1,2,3,99]

//first way: using Math
// const minNum = Math.min(...arr)
// const removeMin = arr.filter(item => item !== minNum)
// const secondMin = Math.min(...removeMin)
// console.log(secondMin)

//second way: using sort
// const sortedArr = arr.sort((a,r) => a-r)
// console.log(sortedArr[1])

//third way: uaing loop
// const secondMin = (items) => {
//     for(let i=0; i<items.length; i++){
//         for(j=i+1; j<items.length; j++){
//             if(items[i] > items[j]){
//                 const temp = items[i]
//                 items[i] = items[j]
//                 items[j] = temp
//             }
//         }
//     }
//     return items[1]
// }
// console.log(secondMin(arr))





// 5. reverse a string
// const str = 'Nizam'

//first way: using reverse
// const reversedStr = str.split('').reverse().join('')
// console.log(reversedStr)

//second way: using reduce
// const reverseIt = str.split('').reduce((pre, cur) => cur + pre)
// console.log(reverseIt)

//third way: using loop
// const reverseStrUsingLoop = (str) => {
//     let reversedStr = []
//     for (i=str.length-1; i>=0; i--){
//         reversedStr.push(str[i])
//     }
//     return reversedStr.join('')
// }
// console.log(reverseStrUsingLoop(str))






// 6. find palindrome
// const str = 'level'

//first way: using reverse
// const reverseIt = str.split('').reverse().join('')
// const isPalindrome = reverseIt === str
// console.log(isPalindrome)

//second way: using reduce
// const reverseIt = (str) => {
//     const reversedStr = str.split('').reduce((pre, cur) => cur + pre)
//     return reversedStr === str
// }
// console.log(reverseIt(str))

//third way: using loop
// const makePali = (str) => {
//     let reversedStr = [];
//     for (i=str.length -1; i>=0; i--){
//         reversedStr.push(str[i])
//     }
//     return str === reversedStr.join('')
// }

// console.log(makePali(str))






// 7. factorial of a number

// const fact = (num) => {
//     let res = 1;
//     for (let i=1; i<=num; i++){
//         res *= i
//     }
//     return res
// }
// console.log(fact(6))






// 8. prime number
// const prime = (num) => {
//     if(num<2){
//         return false
//     }
//     for (i=2; i<=Math.sqrt(num); i++){
//         console.log('Nizam')
//         if(num % i === 0){
//             return false
//         }
//     }
//     return true
// }

// console.log(prime(65))






// 9. fibonacci series
// const fibo = (num) => {
//     let a=0;
//     let b=1;
//     let res = []
//     for(i=1; i<=num; i++){
//         res.push(a)
//         let total = a+b;
//         a=b;
//         b=total
//     }
//     return res
// }

// console.log(fibo(13))








// 10. compare two arrays
// const arr1 = [1,2,3,4,5]
// const arr2 = [1,2,3,4,5]

// const EasyWay = JSON.stringify(...arr1) === JSON.stringify(...arr2)
// const compare = (items1, items2) => {
//     if(items1.length !== items2.length){
//         return false
//     }
//     for(i=0; i<=items1.length; i++){
//         if(items1[i] !== items2[i]){
//             return false
//         }
//     }
//     return true
// }
// console.log(compare(arr1, arr2))







// 11. sort dates
// const dates = ['2025-10-28','2026-10-28','2020-10-28']
// const sortDates = dates.sort((a, b) => new Date(a) - new Date(b))

// console.log(sortDates)




// 12. sort an array 
// const arr = [2,5,8,1,3,4,6]
// const sortedArr = arr.sort((a,b) => a-b)
// console.log(sortedArr)




// 13. pattern
// function pattern(num){
//     let temp = ''
//     for(i=1; i<=num; i++){
//         temp += i
//         console.log(temp)
//     }
// }
// pattern(6)




// 13.5 - pattern
// function pattern(num){
//   for(i=num; i>=1; i--){
//       let temp = '';
//       for(j=1; j<=i; j++){
//           temp += j
//       }
//       console.log(temp)
//   }
// }
// pattern(6)









// 14. total a number of an array
const arr =[1,2,3,4,6,7]
// const arrTotal = arr.reduce((pre,cur) => pre+cur, 0)
// console.log(arrTotal)

//using loop
// let store = 0;
// for(i=0; i<arr.length; i++){
//     store += arr[i]
// }
// console.log(store)



// 15. find missing numbers
const arr = [5,1,2,6]

const max = Math.max(...arr)

let missingNums = []

for(i=1; i<=max; i++){
    if(!arr.includes(i)){
        missingNums.push(i)
    }
}

console.log(missingNums)


// 17.1 Flatten Array Using flat()

// const arr = [1,2,[3,4],[5,6]]

// const flattenedArr = arr.flat()

// console.log(flattenedArr)

// Output:
// [1,2,3,4,5,6]




// 17.2 Flatten Array Manually (Single Level)

// const arr = [1,2,[3,4],[5,6]]

// let store = []

// for(let item of arr){

//     if(Array.isArray(item)){
//         store.push(...item)
//     }else{
//         store.push(item)
//     }
// }

// console.log(store)

// Output:
// [1,2,3,4,5,6]






// 17.3 Flatten Deep Nested Array Using flat(Infinity)

// const arr = [1,2,[3,4,[55,2,[1,2,3]]],[5,6]]

// const flattenedArr = arr.flat(Infinity)

// console.log(flattenedArr)

// Output:
// [1,2,3,4,55,2,1,2,3,5,6]




// 17.4 Flatten Deep Nested Array Using Recursion

// const arr = [1,2,[3,4,[55,2,[1,2,3]]],[5,6]]

// let store = []

// function flattenArray(data){

//     for(let item of data){

//         if(Array.isArray(item)){
//             flattenArray(item)
//         }else{
//             store.push(item)
//         }
//     }
// }

// flattenArray(arr)

// console.log(store)

// Output:
// [1,2,3,4,55,2,1,2,3,5,6]






// Important Interview Points

// flat()
// - Built-in JavaScript method
// - flat() => single level flatten
// - flat(Infinity) => deep nested flatten

// Manual Flattening
// - Good for interview logic
// - Shows array understanding

// Recursion
// - Function calling itself
// - Best approach for deep nested arrays
// - Common interview question


// 18. Anagram
const Anagram = (str1, str2) => {
    const str1Dum = str1.toLowerCase().split('').sort().join('')
    const str2Dum = str2.toLowerCase().split('').sort().join('')
    if(str1Dum === str2Dum){
        return true
    }else{
        return false
    }
}

console.log(Anagram('lisgten', 'silent'))



// 19. Debouncing

let timer;
const search = (val) => {
    clearTimeout(timer);
    timer = setTimeout(() => {
        console.log(val, 'Nizam')
    },1000)
}

search('h')
search('he')
search('hel')
search('hell')
search('hello')

// 19. Debouncing 

const debounce = (fn, delay) => {
    let timer;
    return function(val){
        clearTimeout(timer)
        timer = setTimeout(() => {
            fn(val)
        },delay)
    }
    
}

function search(val){
    console.log(val, 'Nizam')
}

const debounceSearch = debounce(search,1000)

debounceSearch('h')
debounceSearch('he')
debounceSearch('hel')
debounceSearch('hell')
debounceSearch('hello')







